Views/MainWindow.xaml

<Window x:Class="JerijeesApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="1000" >

    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\Jerijees AlHassan\Desktop\JerijeesApp\bk.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button BorderBrush="DarkSlateGray" VerticalAlignment="Top"  Grid.Column="0" Height="60" Width="60" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                HorizontalAlignment="Left" Margin="10" Background="DarkSlateGray" Click="CloseApp" BorderThickness="0">
                <md:PackIcon Kind="Power"/>
            </Button>

            

            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <md:Card  Background="AliceBlue" VerticalAlignment="Center" Width="300" Height="300" BorderThickness="1" UniformCornerRadius="150">
                        <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"  
                        Source="{Binding SelectedImage}"/>
                </md:Card>

                <Button BorderThickness="1" Background="DarkSlateGray" Grid.Row="1" Content="Load Image" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"
                     md:ButtonAssist.CornerRadius="20" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding LoadImagesCommand}" />
            </Grid>

            <md:Card md:ShadowAssist.ShadowEdges="Bottom,Left" Visibility="{Binding PVisible}" Grid.Row="1" Grid.Column="1" Margin="0 0 20 20" Height="400" Width="500" Background="White" BorderThickness="0"
                       VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image  Source="{Binding Results}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </md:Card>

            <md:Card Visibility="{Binding Visible}" Grid.Row="1" Grid.Column="1" Margin="10" Height="300" Width="300" Background="White" BorderThickness="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Height="300" Width="300" Source="{Binding SaliencyMap}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </md:Card>

            <Border  Grid.Row="1" Grid.Column="1" Width="200" Margin="60 70 -130 0" Height="60" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" CornerRadius="30" Background="AliceBlue">
                <Button Background="DarkSlateGray" Height="50" Width="50" HorizontalAlignment="Left" ToolTip="Show Saliency Map" Margin="10 0 0 0" 
                      IsEnabled="{Binding CanVisualize}"      Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding SaliencyCommand}">
                    <md:PackIcon Kind="MagnifyScan" />
                </Button>
            </Border>
        </Grid>
    </Border>
    
</Window>
